<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="../img/perfil.png">
    <link rel="stylesheet" href="/main.css">
    <title>SKY NAILS</title>
</head>

<body>

    <header>
        <div class="container-fluid">
            <h1>SKY NAILS</h1>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #dc3545;">
        <div class="container-fluid1">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reserva.html">Reserva</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Lugar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main class="reserva">
        <div class="Semana">
            <input type="week" name="Semana" id="">
        </div>
        <div class="grid">
            <div class="linea">Lunes</div>
            <div class="linea">Martes</div>
            <div class="linea">Miercoles</div>
            <div class="linea">Jueves</div>
            <div class="linea">Viernes</div>
            <div class="linea">Sabado</div>
            <div>
                <button>09:00 am <input type="radio" name="Horario" id=""></button>
            </div>
            <div>
                <button>09:00 am <input type="radio" name="Horario" id=""></button>
            </div>
            <div>
                <button>09:00 am <input type="radio" name="Horario" id=""></button>
            </div>
            <div>
                <button>09:00 am <input type="radio" name="Horario" id=""></button>
            </div>
            <div>
                <button>09:00 am <input type="radio" name="Horario" id=""></button>
            </div>
            <div>
                <button>09:00 am <input type="radio" name="Horario" id=""></button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button disabled>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button disabled>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button disabled>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button disabled>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button disabled>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button disabled>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
            <div>
                <button disabled>11:00 am
                    <input type="radio" name="Horario" id="">
                </button>
            </div>
        </div>

        <div class="diseno-img">
            <h3 class="titulo">Ingrese su Diseño</h3>
            <input type="file" name="" id="">
        </div>

        <div class="enviar">
            <button type="reset">Limpiar</button>
            <button type="submit">Agendar</button>
        </div>
        <div>
    </main>

    <footer class="footer-reserva">
        <h6><strong>SKY NAILS | 2022 | Hecho por <a href="http://www.instagram.com/g28gonzalez/" target="_blank"
                    rel="noopener noreferrer">@G28Gonzalez</a></strong></h6>
    </footer>
</body>

</html>